{
  "name": "node-js",
  "version": "1.0.0",
  "description": "sergekon's education",
  "main": "test.js",
  "scripts": {
    "start": "cross-env TEXT=\"12 34 Sergey Kononov\" node ./lessons/file-system.js"
  },
  "repository": {
    "type": "git",
    "url": "nodejsfirstapp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
